<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1;" />

    <title>About Me</title>
      <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" media="screen" href="css/style.css">
      <link rel="stylesheet" media="print" href="css/print.css">
      <link rel="stylesheet" media="screen" href="css/mobile.css">
  </head>

  <body>
      <div class="background">
      <div class="transbox">
      </div>
        <header>
          <h1>About Me</h1>
        </header>
      <section>
            <p>My name is Elisabeth C.Terlato. I'm originally from a small northern subarb of Chicago, Illinois...Go Hawks! I'm a senior at the University of Miami, majoring in Creative Advertising and double minoring in English and psychology. I'm competent in web design, coding, photography, graphic design, and have strong interpersonal communications skills. I believe that my passion, dedication towards work and innovative nature will greatly contribute to any company.</p>
            <p><a href="javascript:print();">Print Resume</a></p>
      </section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about_me.html">About Me</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact_me.html">Contact Me</a></li>
    </ul>
  </nav>

    <div id="resume">
      <title>Elisabeth C. Terlato</title>
        <header>
          <h1>Resume</h1>
        </header>

      <section>
            <h3 id="education">Education</h3>
        <article>
          <p>University of Miami 2015</p>
            <ul>
              <li>School of Communications</li>
              <li>Major: Creative Advertising</li>
              <li>Minor: Psychology & English</li>
              <li>Certificate in Marketing and Management</li>
              <li><a href="http://www.ceastudyabroad.com/">CEA Study Abroad (University of New Haven—Barcelona, Spain)<time datetime= "2013-08"> Aug.-Dec. 2013</time></a></p>
            </ul>
        </article>
      </section>

       <section>
          <h3 id="work">Work</h3>
         <article>
              <ul>
                <li>Gaja and Il Piggione Wineries/Vineyards	(labor work) <time datetime= "2011-05">June-July 2011</time></p>
                <li>Hostess at Market House on the Square Restaurant <time datetime= "2012-05">June-Aug. 2012</time></p>
                <li>Externship with Ruben Alesanco (Copy senior at DDB) <time datetime= "2013-08">Aug.-Dec. 2013</time></p>
                <li>Mentorship in International Career Development (CEA) <time datetime= "2013-12">Dec. 2013</time></p>
                <li><a href="http://terlatowines.com/">Intern for Terlato Wines International <time datetime= "2014-05">Jun.-Jul. 2014</time></a></p>
                <li><a href="http://www.schafercondoncarter.com/">Art Director Intern at SCC <time datetime= "2014-06">Jul.-Aug. 2014</time></a></p>
              </ul>
        </article>
      </section>

      <section>
          <h3 id="involvement">Involvement</h3>
        <article>
              <ul>
                <li>AMA (American Marketing Association) <time datetime= "2011-present"> 2011-present</time></p>
                <li>National Student Advertising Competition (NSAC)</li>
                <li>ADGroup (School of Communications student run org.) <time datetime= "2011-2014"> 2011-2014</time></p>
                <li>Distraction Magazine (writer) <time datetime= "2012-12">Dec.-May 2012</time></p>
                <li>‘PhilADthropy’<time datetime= "2011-2012-01"> Jan. 2011-2012</time></p>
                <li>Active member of Delta Phi Epsilon Sorority <time datetime= "2014-spring"> Spring 2014-Present</time></p>
              <ul>
                <li>VPR Executive Board: PR (Public Relations) Coordinator</li>
                <li>Standards Board</li>
                <li>VPMD Executive Board: New Member Educator (pledge mom)</li>
              </ul>
                <li>Emotional Wellness Group Executive Leader<time datetime= "2010-11-fall"> Fall/Spring 2010-11</time></p>
                <li>Community Service: Delta Phi Epsilon Spring<time datetime= "2013-present"> 2013-present</time>
              <ul>
                <li>Cystic Fibrosis Foundation</li>
                <li>Anorexia Nervosa and Other Related Disorders</li>
                <li>Delta Phi Epsilon Education Foundation</li>
                <li>Participation in "Relay for Life Walk"</li>
              </ul>
            </li>
          </ul>
        </article>
      </section>

      <section>
        <h3 id="achievements">Achievements</h3>
        <article>
          <ul>
            <li>Business Communications Club (BCC) <time datetime= "2013-08">Aug.-May 2013</time></p>
            <li>Standards Board Member (Delta Phi Epsilon) <time datetime= "2014-spring">Spring 2014</time></p>
          </ul>
        </article>
      </section>

        <section>
          <h3 id="computer_skills">Computer Skills</h3>
            <article>
              <ul>
                <li>Graphic design: Photoshop, InDesign, Illustrator</li>
                <li>Excel, Word, Powerpoint, Prezi</li>
                <li>Atom, Coding</li>
              </ul>
            </article>
        </section>
      </main>
    </div>
  </body>

</html>
